# Sprint_4_TestNG_Selenide

./: .gitignore  pom.xml
allure-results/: 0000eef7-4e7c-4b48-afbe-ab23e9ae672d-result.json  0057d455-ecbe-4d16-874b-38abab4f0086-container.json  01048551-ffb2-4dcc-ad7c-f69b06880336-result.json  01adbb84-8d77-485a-a290-01f9a03370b2-container.json  01bdf6b2-d3ea-49ea-bed0-fcaabd128260-container.json  04b4d9db-d19c-4bd2-8620-e9dad3a88e01-container.json  04bc0985-c142-4364-8a33-9a2e48c30949-result.json  06d79ec4-987b-4c48-884f-be4edf6b17d8-container.json  06fae6f2-8ae1-4c0d-8f98-1506109d1da6-result.json  0745cbb0-b054-4054-b43c-31b6c160b64c-container.json  07e3c6d1-530c-4162-84fa-960d928110d5-container.json  07f0573a-dd61-4e3d-8f28-aebf922a6242-container.json  0886dc0b-2d3e-4a40-8cdd-610bbcca691b-container.json  091681ae-e2ef-410c-bae5-65135f09fcec-result.json  09e673dc-2297-4197-bf37-f78a3d1a8a38-container.json  0a74c200-0278-4ad2-8d6b-a3b0bcd1af26-container.json  0af31ede-7a09-458c-b00d-e88efe8a1e5a-container.json  0b06a81e-93d9-48d0-a07e-e23be30a50fe-container.json  0c2decfc-9b18-4779-a298-e60d96df0e53-container.json  0c82ca25-ed1f-4f73-ad56-4dbb596f9e73-container.json  0ca3592f-acb8-4e45-a3f8-feff96896d0e-result.json  0d83fc65-cc50-451b-827e-9c183d1a3bf5-container.json  0e099c21-0615-4747-bd0b-afe1dbb0b811-result.json  0f864c7d-e26c-4938-82dd-5782ead59467-container.json  0fef1035-c52f-4a7b-bb84-05b150678245-result.json  102d51bc-cf58-4a4a-b27c-563e51621f5c-container.json  114406f9-45e5-421a-87c7-961a17757aa1-result.json  1257a6d5-f26b-4792-a3a4-0e4c2cd524a0-result.json  12fd502a-7079-4f59-ba31-b22dc649f7d1-container.json  142f49e0-66b9-4e8b-bbbe-25108f965e2e-result.json  145c3444-f5e0-415a-8c5c-9e0c81704f67-container.json  1490fcbd-2152-4803-aa2b-094cacd4aa2c-container.json  14d9b81e-217c-4cbc-9c19-6e40e86382af-container.json  152d194e-bf28-4e50-928c-89288ab53de2-container.json  1588c8ba-f24b-42ba-a0b8-dff2f1dad7dc-result.json  162966e6-3324-42fb-931a-b28598bb1afb-result.json  17719303-812d-4cb7-b31c-854b878060d0-container.json  17cca2a4-5c9c-4752-8d3e-8a9c3fc6e926-container.json  180160bb-3fd5-4ac4-bcec-b3100e4d8cde-container.json  18043489-7d15-4da7-8189-a26878285876-result.json  (+319 more)
src/main/java/com/example/: CancelOrder.java  CreateOrderFirstPage.java  CreateOrderSecondPage.java  Generator.java  Main.java  MainPage.java  OrderPage.java
src/main/java/com/example/constants/: ConstColor.java  ConstMainPageText.java  ConstOrderText.java  ConstUrl.java  ConstWrongData.java  ContsImportantQuestions.java
src/main/java/com/example/web/: CreateOrderFirstPage.java  CreateOrderSecondPage.java  Generator.java  MainPage.java  OrderPage.java  OrderStatusPage.java
src/test/java/: BaseTest.java  CheckCreatedOrderTest.java  CreateOrderPageTest.java  CreateOrderTest.java  MainPageTest.java
